<!DOCTYPE html>

<html lang="en" dir="ltr">
  
<head>
    
<meta charset="utf-8">
    
<title>Dicee</title>
    
   
<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">

 
</head>
  


<style>
.container {
 
width: 70%;
  
margin: auto;
  
text-align: center;

}



.dice {
  
text-align: center;
 
display: inline-block;


}



body {
  background-color: #393E46;
}



h1 {
  
margin: 15px;
  
font-family: 'Lobster', cursive;
  
text-shadow: 5px 0 orange;
  
font-size: 9rem;
  
color: #4ECCA3;

}



p {
  font-size: 2rem;
  
color: #4ECCA3;
  
font-family: 'Indie Flower', cursive;

}




img {
  width: 80%;
}


footer {
  margin-top: 5%;
  
color: #EEEEEE;
  
text-align: center;
  
font-family: 'Indie Flower', cursive;
}
</style>



<body>

    
<div class="container">
      
<h1>Refresh Me</h1>

      
<div class="dice">
        
<p>Player 1</p>
        
<img class="img1" src="images/dice6.png" alt="dice-img">
     
</div>

      
<div class="dice">
        
<p>Player 2</p>
        
<img class="img2" src="images/dice6.png" alt="dice-img">
      
</div>

    
</div>




<script src="index.js" charset="utf-8"></script>

  
</body>

  
<footer>
    
www 🎲 sarathiweb 🎲 com
  
</footer>

</html>

